from aiogram import types

from ..loader import (dp,
                    bot)


@dp.message_handler(text=["📢 FAQ"])
async def get_answer(message: types.Message):
    """
    Функция высылает ответ за команду и предлагает перейти в другой бот -
    сервиса для продвижения каналов.
    :return:
    """
    response_text =[
        '<i>❓Как быстро запустится заказ?</i>\n<b>❕Мгновенно</b>',
        "",
        '<i>❓Не забанят ли меня?</i>\n<b>❕Нет</b>',
        "",
        '<i>❓Как работает сервис, каким образом выполняются '
        'заказы?</i>\n<b>❕Мы предлагаем вам подписчиков как из CPA сетей, так и подписчиков '
        'с рекламы, привлеченных через социальные сети.Подписчики CPA '
        'добавляются в группу или подписываются на страницу за '
        'вознаграждение.Что такое CPA, можете почитать у нас на '
        'сайте в информационном разделе вопросов и ответов.Наш сервис '
        'старается работать только с качественными источниками и '
        'использовать только лучшие из возможных методов для выполнения '
        'каждого заказа.</b>']
    response_text_combined = "\n".join(response_text)
    await bot.send_message(message.chat.id, response_text_combined, parse_mode="HTML")
